main{
    padding: 120px 70px;
    display: flex;
    flex-wrap: wrap;
    background: $bg-main;
    gap: 60px;
    .container-love{
        position: relative;
        width: 100%;
        height: 100vh;
        img{
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        .info-love{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            text-align: center;
            background: $bg-card;
            padding: 20px;
            h4{
                font-family: $font-logo;
                font-size: 0.75rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
            }
            h1{
                font-size: 2rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
                font-weight: 300;
                span{
                    color: $white;
                    font-weight: 300;
                }
            }
            p{
                font-size: 1rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
            }
        }
    }
    .container-bilbao{
        position: relative;
        width: 100%;
        height: 100vh;
        img{
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        .info-bilbao{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            text-align: center;
            background: $bg-card;
            padding: 20px;
            h4{
                font-family: $font-logo;
                font-size: 0.75rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
            }
            h1{
                font-size: 2rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
                font-weight: 300;
                span{
                    color: $white;
                    font-weight: 300;
                }
            }
            p{
                font-size: 1rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
            }
        }
    }
    .container-cris{
        position: relative;
        width: 100%;
        height: 100vh;
        img{
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        .info-cris{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            text-align: center;
            background: $bg-card;
            padding: 20px;
            h4{
                font-family: $font-logo;
                font-size: 0.75rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
            }
            h1{
                font-size: 2rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
                font-weight: 300;
                span{
                    color: $white;
                    font-weight: 300;
                }
            }
            p{
                font-size: 1rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
            }
        }
    }
    .container-grab{
        position: relative;
        width: 100%;
        height: 100vh;
        img{
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        .info-grab{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            text-align: center;
            background: $bg-card;
            padding: 20px;
            h4{
                font-family: $font-logo;
                font-size: 0.75rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
            }
            h1{
                font-size: 2rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
                font-weight: 300;
                span{
                    color: $white;
                    font-weight: 300;
                }
            }
            p{
                font-size: 1rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
            }
        }
    }
    .container-alq{
        position: relative;
        width: 100%;
        height: 100vh;
        img{
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        .info-alq{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translateY(-50%);
            transform: translateX(-50%);
            text-align: center;
            background: $bg-card;
            padding: 20px;
            h4{
                font-family: $font-logo;
                font-size: 0.75rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
            }
            h1{
                font-size: 2rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
                font-weight: 300;
                span{
                    color: $white;
                    font-weight: 300;
                }
            }
            p{
                font-size: 1rem;
                color: $white;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.65);
            }
        }
    }
    .up-index{
        position: fixed;
        bottom: 40px;
        right: 0px;
        span{
            color: $red;
            font-size: 60px;
        }
    }
}


@media (min-width: 768px){

    main{
        .container-love{
            .info-love{
                background: transparent;
                width: 45%;
                top: 20%;
                left: 80%;
                h1{
                    font-size: 2.5rem;
                }
                p{
                    font-size: 1.25rem;
                }
            }
        }
        .container-bilbao{
            .info-bilbao{
                background: transparent;
                width: 35%;
                h1{
                    font-size: 2.5rem;
                }
                p{
                    font-size: 1.25rem;
                }
            }
        }
        .container-cris{
            .info-cris{
                top: 23%;
                left: 25%;
                width: 35%;
                background: transparent;
                h1{
                    font-size: 2.5rem;
                }
                p{
                    font-size: 1.25rem;
                }
            }
        }
        .container-grab{
            .info-grab{
                left: 80%;
                background: transparent;
                width: 40%;
                text-align: start;
                h1{
                    font-size: 2.5rem;
                }
                p{
                    font-size: 1.25rem;
                }
            }
        }
        .container-alq{
            .info-alq{
                background: transparent;
                width: 35%;
                top: 65%;
                h1{
                    font-size: 2.5rem;
                }
                p{
                    font-size: 1.25rem;
                }
            }
        }
    }
}

@media (min-width: 992px){

    main{
        .container-cris{
            .info-cris{
                top: 20%;
                left: 30%;
                width: 35%;
            }
        }
        .container-grab{
            .info-grab{
                width: 30%;
            }
        }
    }
}

@media (min-width: 1200px) {

    main{
        .container-cris{
            .info-cris{
                width: 30%;
            }
        }
    }
}